# Information from the Firebase project
FIREBASE_API_KEY=AIzaSyCw6m_0Z72A336bLaWvPUV1pjJVFmuwJ24
FIREBASE_DOMAIN=fir-firebase-2fe4c.firebaseapp.com
FIREBASE_PROJECT_ID=fir-firebase-2fe4c


# Information from the Google Cloud Project's OAuth clients
EXPO_CLIENT_ID=967080811201-hi7kf09nmddbuqc6b8nc3n56lr8dqvv7.apps.googleusercontent.com
ANDROID_CLIENT_ID=967080811201-bulinrrf63qa5lblrr1ruc0vii1hi8ke.apps.googleusercontent.com
IOS_CLIENT_ID=967080811201-bulinrrf63qa5lblrr1ruc0vii1hi8ke.apps.googleusercontent.com
